# android-clean-architecture-demo

./: .gitignore  README.md  architecture diagram.drawio  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/: MainActivity.kt
app/src/main/java/com/example/cleanarchitecture/app/: App.kt
app/src/main/java/com/example/cleanarchitecture/data/repositories/: NoteRepositoryImpl.kt
app/src/main/java/com/example/cleanarchitecture/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/cleanarchitecture/data/storages/: NoteStorage.kt  SharedPrefNoteStorage.kt
app/src/main/java/com/example/cleanarchitecture/data/storages/models/: Note.kt
app/src/main/java/com/example/cleanarchitecture/data/storages/sharedprefs/: SharedPrefNoteStorage.kt
app/src/main/java/com/example/cleanarchitecture/di/: AppComponent.kt  AppDi.kt  AppModule.kt  DataDi.kt  DataModule.kt  DomainDi.kt  DomainModule.kt
app/src/main/java/com/example/cleanarchitecture/domain/: App.kt
app/src/main/java/com/example/cleanarchitecture/domain/models/: Data.kt  Note.kt
app/src/main/java/com/example/cleanarchitecture/domain/repositories/: NoteRepository.kt
app/src/main/java/com/example/cleanarchitecture/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/cleanarchitecture/domain/usecases/: GetDataUseCase.kt  GetNoteUseCase.kt  SaveDataUseCase.kt  SaveNoteUseCase.kt
app/src/main/java/com/example/cleanarchitecture/presentation/: App.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/cleanarchitecture/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/cleanarchitecture/presentation/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cleanarchitecture/presentation/: MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/cleanarchitecture/data/repositories/: NoteRepositoryImpl.kt
domain/src/main/java/com/example/cleanarchitecture/domain/models/: Note.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
